<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndGame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#333366"
            android:orientation="vertical">

            <TextView
                android:id="@+id/finalMessage"
                android:layout_width="match_parent"
                android:layout_height="203dp"
                android:gravity="center|center_horizontal"
                android:text="Congrats on Finishing the Quiz!                     Your Score Was:"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                app:fontFamily="@font/montserrat" />

            <TextView
                android:id="@+id/score"
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:fontFamily="@font/montserrat" />

            <Button
                android:id="@+id/retryButton"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:text="Retry?"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>