<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mainscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_dark"
        android:forceDarkAllowed="true"
        android:gravity="center"
        android:theme="@style/CardView.Light"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="181dp"
            android:background="#4E5154"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:text="UIUC Trivia"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="@android:color/black"
            android:textColorHighlight="@android:color/white"
            android:textSize="60sp"
            app:fontFamily="@font/montserrat" />

        <RadioGroup
            android:id="@+id/numberOfQuestions"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/Questions10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <RadioButton
                android:id="@+id/Questions20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <RadioButton
                android:id="@+id/Questions30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <Button
                android:id="@+id/startButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Game" />

            <TextView
                android:id="@+id/highScoreLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Your Highest Score:"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/highScoreNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="true"
                android:text="0" />
        </RadioGroup>

    </LinearLayout>
</LinearLayout>